@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700;900&family=Poetsen+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Song+Myung&family=Yeon+Sung&display=swap');
/* over all css */
:root {
    --green : #9ACD32;
    --black : #444;
    --light-color : #777;
    --box-shadow: .5rem .5rem 0 rgba(22,160,133, .2);
    --border: .2rem solid var(--green);
}

* {
        font-family: "Jua", sans-serif;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        transition: all .2s ease-out;
        text-decoration: none;
}
    
header img {
    width: 40px;
    float: left;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem ;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9% ;
}

section:nth-child(even){
    background: whitesmoke;
}

/* over all css ends */

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading{
    text-transform: uppercase;
    color: var(--green);
}

/* over all button starts */
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: white;
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: white;
    margin-left: .5rem;
}

.btn:hover, .show-btn:hover {
    background: var(--green);
    color: white;
}

.btn:hover span{
    color: var(--green);
    background-color: white;
    margin-left: 1rem;
}

.section {
    padding: 2rem;
}

.show-btn {
    display: inline-block;
    padding: .5rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: white;
}

/* over all button starts */

/* header starts */
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow:rgba(0,0,0, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

.header .logo {
    font-size: 1.7rem;
    color: green;
}

.header .navbar a{
    font-size: 2rem;
    color: var(--light-color);
    margin-left: 2rem;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--green)
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: white;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none; 
    
}
/* header ends */

/* home starts */
.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: fit-content;
}

.home .content{
    flex: 1 1 45rem;
}

.home .content h2{
    font-size: 4rem;
    color: var(--green);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
    padding: 1rem 0;
}

.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i{
    font-size: 4rem;
    color: var(--green);
    padding-bottom: .7rem;
}

.icons-container .icons h3{
    font-size: 2.7rem;
    color: var(--black);
    padding-bottom: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p{
    font-size: 2rem;
    color: var(--light-color);
}

/* home ends */

/* service section starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    background: white;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.8rem;
    line-height: 2;
}
/* service section ends */

/* about section starts */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 2rem;
    line-height: 1.8;
}
/* about section ends */

/* blogs section css ends */ 
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.blogs .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;

}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box:cover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    color: var(--black);
    font-size: 3rem;
}

.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}
/* blogs section css ends */ 

/* contact section starts */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image{
    flex: 1 1 45rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form {
    flex: 1 1 45rem;
    background: rgb(101, 170, 101);
    border: var(green);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem
}

.contact .row h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.contact .row form .box{
    width: 100%;
    height: 30px;
    margin: 1rem 0;
    border-radius: .5rem;
    border: var(green);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.contact .row form .textlabel {
    font-size: 1.7rem;
    float: left;
    color: var(--light-color);
}

.contact .row form .textarea {
    width: 100%;
    height: 100px;
    margin: 1rem 0;
    border-radius: .5rem;
    border: var(green);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.contact .row form .image_input {
    font-size: 1.7rem;
    float: left;
    color: var(--light-color);
}

/* Pop-up section styles */

/* Backdrop for modal */
.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 1000; /* Higher than container to appear in front */
}

.bg-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 100%;
    max-height: 200px;
    background: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1001; /* Higher than backdrop */
}

.bg-modal img{
    width: 50px;
    position: absolute;
    top: -25px; /* Adjust this value to position the image */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    z-index: 1; 
}

.bg-modal h1 {
    font-size: 25px;
    color: var(--green);
    margin-bottom: 20px;
}

.bg-modal p {
    font-size: 18px;
    text-align: center;
    justify-content: center;
}

.modal-content {
    padding-top: 25px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--light-color);
}

.bg-modal.show,
.backdrop.show {
    display: block;
}

/*footer section starts*/
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--green);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
    color: var(--green);
    clear: both;
}
/*footer section ends*/

/* media queries starts */
@media (max-width: 900px){
    html{
        font-size: 55%
}

    .header{
        padding: 2rem;
    }
}

@media (max-width: 768px){
    #menu-btn {
        display: initial;
}

    .header .navbar { 
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: white;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: .3s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%
    }
}